C
C#[O+]
C/C(=C)C
C/C(=C)CC(=O)[O-]
C/C(C)=C(/C)C(=O)[O-]
C/C(C)=C/C(=O)[O-]
C/C(C)=C/C=C
C/C(C)=C/CO
C/C(C)=C\C(=O)[O-]
C/C=C(/C)C(=O)[O-]
C/C=C(/CC)C(=O)[O-]
C/C=C(C)/C=C
C/C=C(\C)C(=O)[O-]
C/C=C/C
C/C=C/C(=C)C
C/C=C/C(=O)S
C/C=C/C(=O)[O-]
C/C=C/C=C
C/C=C/CC
C/C=C/C[N+]
C/C=C/[C@H](C)C
C/C=C\C(=C)C
C/C=C\C(=O)[O-]
C/C=C\C=C
C/C=C\CC
C=C
C=C(/C)C(=O)[O-]
C=C(C)C
C=C(C)C(=O)C(=C)O
C=C(C)C(=O)SC
C=C(C)C(=O)[O-]
C=C(C)C(=O)c(c)c
C=C(C)C(C)=O
C=C(C)C(CC)[C@@](C)(C)C
C=C(C)C(N)=O
C=C(C)CC
C=C(C)CCC
C=C(C)CCO
C=C(C)CSC
C=C(C)[C@@](C)(CC)[C@@H](C)C
C=C(C)[C@H](CC)[C@](C)(C)C
C=C(C)[C@](C)(CC)[C@@H](C)C
C=C(CC)C(=O)[O-]
C=C(Cl)Cl
C=C(N)C(=O)[O-]
C=C(O)C(=O)[O-]
C=C(OC)C(=O)[O-]
C=C(OP)C(=O)[O-]
C=C(\C)C(=O)[O-]
C=C/C
C=C/C(=C(C)C)C(C)(C)C
C=C/C(=O)SC
C=C/C(=O)[O-]
C=C/C(C)=C/C
C=C/C=C\C
C=C/CCC
C=C/CO
C=C/C[N+](C)(C)C
C=C/Cl
C=C/[C@@H](O)CC
C=C/c(cc)cc
C=CC(=CC)C(=O)S
C=CC(=CC)C(=O)[O-]
C=CC(=O)CC
C=CC(=O)OC
C=CC(=O)[O-]
C=CC=C(C)C
C=CC=CC
C=CC=O
C=CCCC
C=CCOP
C=CC[C@@H](C)C
C=CCc(c)c
C=CCl
C=CN(C=C)C(C)O
C=CN(C=C)[C@@H](C)O
C=C[C@@H](O)[C@H](C)O
C=C\C(=O)[O-]
C=C\C/C=C
C=C\C=C\C
C=C\CC
C=C\CC=O
C=C\CCC
C=C\CCO
C=C\CO
C=C\Cl
C=Cc(c[nH])nc
C=Cc(cc)cc
C=NC(CC)C(N)=O
C=N[C@@H](CC)C(=O)[O-]
C=Nc(c(N)[nH])c(n)=O
C=O
C=[N+](C)c(cc)cc
C=[NH+]CC(=O)[O-]
C=[NH+]CCC
C=[NH+][C@@H](CC)C(=O)[O-]
CC
CC(=C)C
CC(=C)C(=O)SC
CC(=C)C(=O)[O-]
CC(=C)C(C)(C)CC
CC(=C)C(C)C(=O)[O-]
CC(=C)C(C)C(C)=O
CC(=C)C(C)C(c)=O
CC(=C)C(O)CC
CC(=C)C=CC
CC(=C)CC(C)=O
CC(=C)CC=C
CC(=C)C[C@H](C)O
CC(=C)N1C(=O)C[C@H]1S
CC(=C)O
CC(=C)OC
CC(=C)OP(=O)([O-])[O-]
CC(=C)O[C@@H](C)C
CC(=C)O[C@H](C)C
CC(=C)[C@H](O)[C@H](C)O
CC(=C)[C@H]([NH3+])[C@H](C)O
CC(=N)C(O)C(C)O
CC(=O)C(=O)C(C)N
CC(=O)C(=O)[O-]
CC(=O)C(C)(C)CO
CC(=O)C(C)=O
CC(=O)C(N)=O
CC(=O)C(O)C(=O)[O-]
CC(=O)C(O)C(C)=O
CC(=O)C(O)C(C)O
CC(=O)C(OC)=C(C)O
CC(=O)C=C(C)C
CC(=O)C=CC
CC(=O)C=O
CC(=O)CC
CC(=O)CC(=O)S
CC(=O)CC(=O)[O-]
CC(=O)CC(C)C
CC(=O)CC(C)O
CC(=O)CCC
CC(=O)CO
CC(=O)COP
CC(=O)CP(=O)([O-])O
CC(=O)C[C@@H](C)O
CC(=O)C[C@H](C)O
CC(=O)C[C@H](C)[NH3+]
CC(=O)C[N+](C)(C)C
CC(=O)Cc(c)c
CC(=O)NC
CC(=O)NC(=N)N
CC(=O)NC(N)=O
CC(=O)NC=N
CC(=O)N[C@@H](C)C
CC(=O)N[C@H](C)C
CC(=O)O
CC(=O)OC
CC(=O)OC(C)C
CC(=O)OCC
CC(=O)OP
CC(=O)OP(=O)([O-])[O-]
CC(=O)O[C@@H](C)C
CC(=O)O[C@@H](C)O
CC(=O)O[C@H](C)C
CC(=O)S
CC(=O)SCC
CC(=O)[C@@H](C)O
CC(=O)[C@@H](O)C(=O)[O-]
CC(=O)[C@@H](O)C(O)O
CC(=O)[C@@H](O)CO
CC(=O)[C@@H](O)[C@@H](C)O
CC(=O)[C@@H](O)[C@H](C)O
CC(=O)[C@H](O)CO
CC(=O)[C@H](O)[C@@H](C)O
CC(=O)[C@H](O)[C@H](C)O
CC(=O)[O-]
CC(=O)c(cc)c(C)c
CC(=[NH+])C(=O)[O-]
CC(=[NH+])CCC
CC(C(=O)[O-])C(=O)S
CC(C)(C)C
CC(C)(C)C(=O)C(=O)[O-]
CC(C)(C)C(O)C(N)=O
CC(C)(C)CCC
CC(C)(C)CO
CC(C)(C)COP
CC(C)(C)O
CC(C)(C)S
CC(C)(C)S[C@H](C)N
CC(C)(C)[C@@H](O)C(=O)[O-]
CC(C)(C)[C@@H](O)C(N)=O
CC(C)(C)[NH3+]
CC(C)(O)C(=O)[O-]
CC(C)(O)CC(=O)[O-]
CC(C)(O)C[C@H](C)O
CC(C)(O)O
CC(C)(O)OCC
CC(C)(O)O[C@@H](C)C
CC(C)([NH3+])C(=O)[O-]
CC(C)([NH3+])CO
CC(C)=C(C)CC
CC(C)=CC=C
CC(C)=CC=O
CC(C)=CCC
CC(C)=CCO
CC(C)=CN(C)C
CC(C)=C[C@H](C)O
CC(C)=O
CC(C)=[NH+]CC
CC(C)C
CC(C)C(=C)C(=O)[O-]
CC(C)C(=O)C(=C)O
CC(C)C(=O)SC
CC(C)C(=O)[O-]
CC(C)C(=O)c(c)c
CC(C)C(O)C(=O)[O-]
CC(C)C=O
CC(C)CC
CC(C)CC(=O)[O-]
CC(C)CC(C)=O
CC(C)CCC
CC(C)CO
CC(C)Cl
CC(C)N=CN
CC(C)NC(C)=O
CC(C)Nc(c)c
CC(C)O
CC(C)OC(C)N
CC(C)OC(C)O
CC(C)OC(C)[n+]
CC(C)OC(C)n
CC(C)S
CC(C)[C@@](C)(CC)[C@@H](C)C
CC(C)[C@H]([NH3+])C(=O)[O-]
CC(C)[NH2+]
CC(C)[NH2+]C(C)C
CC(C)[NH3+]
CC(C=O)C(=O)[O-]
CC(CO)C(=O)[O-]
CC(Cl)(Cl)Cl
CC(Cl)CCl
CC(Cl)Cl
CC(N)=C(CO)CS
CC(N)=O
CC(N)C(=O)[O-]
CC(N)C=O
CC(N)CS
CC(N)CSS
CC(N)NC(N)=O
CC(O)(O)C(=O)[O-]
CC(O)(O)CO
CC(O)(O)COP
CC(O)(O)C[C@@H](C)O
CC(O)(O)[C@@H](O)[C@@H](C)O
CC(O)(O)[C@@H](O)[C@H](C)O
CC(O)(O)[C@H](O)[C@@H](C)O
CC(O)=C(OC)C(C)=O
CC(O)C(=O)C(=O)[O-]
CC(O)C(=O)CC
CC(O)C(=O)CO
CC(O)C(=O)[O-]
CC(O)C(C)(C)CO
CC(O)C(C)O
CC(O)C(O)C(C)=O
CC(O)C(O)C(C)O
CC(O)C(O)C(N)O
CC(O)C(O)C([n+])O
CC(O)C(O)C(n)O
CC(O)C(O)CN
CC(O)C(O)CO
CC(O)C=O
CC(O)CC(=O)O
CC(O)CC(=O)[O-]
CC(O)CCC
CC(O)CO
CC(O)COP
CC(O)C[N+](C)(C)C
CC(O)Cc(c)c
CC(O)O
CC(O)OC(C)C
CC(O)OC(C)O
CC(O)OCC
CC(O)OP(=O)([O-])[O-]
CC(O)O[C@H](C)C
CC(O)[C@@H](CO)OC
CC(O)[C@@H](O)[C@@H](C)O
CC(O)[C@@H](O)[C@H](C)O
CC(O)[C@H](O)CO
CC(O)[C@H](O)[C@@H](C)O
CC(O)[C@H](O)[C@H](C)O
CC(S)CCS
CC([NH2+])C(=O)[O-]
CC([NH3+])(CO)C(=O)[O-]
CC([NH3+])CS
CC([NH3+])CSS
CC(n)=O
CC/C=C\C
CC=C(C(=O)S)C(C)O
CC=C(C(=O)[O-])[C@@H](C)O
CC=C(C(=O)[O-])[C@@H](C)[NH3+]
CC=C(C(C)=O)C(C)C
CC=C(C(C)C)[C@H](C)C
CC=C(C(c)=O)C(C)C
CC=C(C)/C=C
CC=C(C)C
CC=C(C)CC
CC=C(CC)C(=O)[O-]
CC=C(CC)[C@](C)(C)C
CC=CC(=O)O
CC=CC(C)O
CC=CCC
CC=C[C@@H](C)O
CC=C[C@H](C)C
CC=C[C@H](C)O
CC=C[C@H](C)[NH3+]
CC=Cc(c)c
CC=Cc(c)n
CC=O
CCC
CCC(=C(C)C)[C@H](C)C
CCC(=C(C)C)[C@](C)(C)C
CCC(=CC)C(=O)[O-]
CCC(=CN)C(C)=O
CCC(=CN)C(N)=O
CCC(=O)C(=O)[O-]
CCC(=O)C(N)=O
CCC(=O)CC
CCC(=O)C[N+]
CCC(=O)NC
CCC(=O)O
CCC(=O)OC
CCC(=O)OP
CCC(=O)S
CCC(=O)SC
CCC(=O)[C@@H](C)O
CCC(=O)[C@H](C)O
CCC(=O)[C@](C)(C)C
CCC(=O)[O-]
CCC(=[NH+]C)C(=O)[O-]
CCC(C(=O)[O-])C(C)O
CCC(C)=O
CCC(C)C
CCC(C)Cl
CCC(C=C)OC
CCC(CC)C(=O)[O-]
CCC(CC)SS
CCC(C[N+])OC
CCC(N)=O
CCC(O)(CC)C(=O)[O-]
CCC(O)(OC)C(=O)[O-]
CCC(O)C(=O)[O-]
CCC(O)C(C)O
CCC(O)CC
CCC(O)OC
CCC(S)CC
CCC=C(C)C
CCC=CN
CCC=NC
CCC=O
CCCC
CCCC(=C)C
CCCC(=O)O
CCCC(=O)S
CCCC(=O)[O-]
CCCC(C)=C
CCCC(C)=O
CCCC(C)N
CCCC(C)O
CCCC(C)S
CCCC(N)=O
CCCC=C
CCCC=N
CCCC=O
CCCCC
CCCCCl
CCCCN
CCCCO
CCCC[NH+]
CCCC[NH2+]
CCCC[NH3+]
CCCCl
CCCNC
CCCO
CCCOP
CCCS
CCCSC
CCCSS
CCC[C@@H](C)C
CCC[C@@H](C)N
CCC[C@@H](C)O
CCC[C@@H](C)[NH+]
CCC[C@@H](C)[NH2+]
CCC[C@@H](C)[NH3+]
CCC[C@@](C)(C)C
CCC[C@H](C)C
CCC[C@H](C)N
CCC[C@H](C)O
CCC[C@H](C)[NH3+]
CCC[C@](C)(C)C
CCC[NH2+]C
CCC[NH3+]
CCCl
CCN(C)C(=N)N
CCN(C)C(N)=[NH2+]
CCNC(C)=O
CCNC(N)=O
CCNC(N)=[NH2+]
CCNc(c)[nH]
CCNc(c)c
CCO
CCOC(C)=O
CCOC(C)O
CCOP(=O)([O-])O
CCOP(=O)([O-])[O-]
CCO[C@@H](C)O
CCO[C@H](C)O
CCP(=O)([O-])O
CCS
CCS(=O)(=O)[O-]
CCSC
CCSC(C)=O
CCSC=O
CCSCC
CCSC[NH3+]
CCSSC
CCS[C@H](C)N
CC[C@@H](C)O
CC[C@@H](C)[C@@H](C)C
CC[C@@H](CC)[C@](C)(C)C
CC[C@@H](O)C(=O)[O-]
CC[C@@H](O)C(C)O
CC[C@@H](O)CC
CC[C@@H](O)CO
CC[C@@H](O)C[N+]
CC[C@@H](O)C[NH2+]
CC[C@@H](O)[C@@H](C)O
CC[C@@H](O)[C@H](C)C
CC[C@@H](O)[C@H](O)O
CC[C@@H]([C@H](C)C)[C@@](C)(C)C
CC[C@@H]([C@H](C)C)[C@H](C)C
CC[C@@H]([NH3+])C(=O)[O-]
CC[C@@H]([NH3+])CC
CC[C@@](C)(O)C(=O)[O-]
CC[C@@](C)([C@@H](C)C)[C@H](C)O
CC[C@H](C)C
CC[C@H](C)O
CC[C@H](C)[NH3+]
CC[C@H](C[N+])OC
CC[C@H](NC)C(=O)[O-]
CC[C@H](NC)C(N)=O
CC[C@H](Nc)C(=O)[O-]
CC[C@H](O)C(=O)[O-]
CC[C@H](O)CC
CC[C@H](O)C[N+]
CC[C@H](O)[C@@H](C)O
CC[C@H](O)[C@@H](O)O
CC[C@H](O)[C@H](C)N
CC[C@H](O)[C@](C)(C)C
CC[C@H](OC)OP
CC[C@H](OP)C(=O)[O-]
CC[C@H]([C@H](C)C)[C@@](C)(C)C
CC[C@H]([NH2+]C)C(=O)[O-]
CC[C@H]([NH3+])C(=O)[O-]
CC[C@](C)(C(C)=O)[C@@H](C)C
CC[C@](C)(O)C(=O)[O-]
CC[C@](C)(O)CC
CC[C@](O)(CC)C(=O)[O-]
CC[N+](C)(C)C
CC[NH+]=CN
CC[NH3+]
CCc(c(c)C)c(c)O
CCc(c[nH])c(c)c
CCc(c[nH])nc
CCc(cc)cc
CCc(cc)sc
CCl
CN
CN(C)C
CN(C)C(=[NH2+])NP
CN(C)C(C(=O)[O-])=C(C)C
CN(C)C(N)=[NH2+]
CN(C)C(OC)C(C)O
CN(C)C=CC
CN(C)CC(=O)[O-]
CN(C)CC(N)=O
CN(C)[C@@H](C(=O)[O-])C(C)(C)S
CN(C)[C@H](OC)[C@@H](C)O
CN(C)c(c(N)[nH])c(n)=O
CN(C)c(cc)cc
CN(c)CC(C)N
CN1C[C@@H](N)[C@H]1SC
CN1C[C@@H]([NH3+])[C@H]1SC
CN1C[C@H](N)C1=O
CN1C[C@H]([NH3+])C1=O
CNC(=N)N(C)C
CNC(=O)C(C)N
CNC(=O)C(C)O
CNC(=O)C(C)[NH3+]
CNC(=O)CC
CNC(=O)CN
CNC(=O)CO
CNC(=O)C[NH3+]
CNC(=O)NC
CNC(=O)[C@@H](C)O
CNC(=O)[C@H](C)N
CNC(=[NH2+])NC
CNC(=[NH2+])NP
CNC(C=O)CS
CNC(CC)C(=O)[O-]
CNC(N)=O
CNC(N)=[NH2+]
CNC(NC)C(=O)[O-]
CNC=NC
CNCC(=O)[O-]
CNCC(N)=O
CNCCC
CNCCO
CNCCS
CNP(=O)([O-])[O-]
CN[C@@H](C(O)O)[C@H](C)O
CN[C@@H](CC)C(=O)[O-]
CN[C@@H](CS)C(N)=O
CN[C@@H](O)C(=O)[O-]
CN[C@@H]1C(=O)N[C@@H]1S
CN[C@H](C(O)O)[C@H](C)O
CN[C@H](CC)C(=O)[O-]
CN[C@H]([C@H](C)O)[C@H](C)O
CN[C@H]([C@H](C)O)[C@H](O)O
CN[C@H]([C@H](O)O)[C@H](C)O
CNc(c(C)n)n(c)C
CNc(c(N)[nH])c(n)=O
CO
COC
COC(=O)[C@@H](C)O
COC(C)=O
COC(CO)C(C)O
COC(O)(CO)[C@@H](C)O
COC(O)(CO)[C@H](C)O
COC(O)[C@@H](C)N
COC(O)[C@@H](C)O
COC(O)[C@@H](C)[NH3+]
COC(O)[C@H](C)N
COC(O)[C@H](C)O
COC(OC)[C@@H](C)O
COC(OP)[C@@H](C)N
COC([C@@H](C)O)[C@@H](C)O
COC([C@H](C)O)[C@H](C)O
COC/C=C
COCC
COCC(=C)C
COCC[N+]
COC[C@@H](C)O
COC[C@@H](C)[NH3+]
COC[C@H](C)O
COP(=O)([O-])OC
COP(=O)([O-])OP
COP(=O)([O-])OS
COP(=O)([O-])[O-]
CO[C@@H](C)[C@@H](C)O
CO[C@@H](C)[C@H](C)O
CO[C@@H](C=C)[C@H](C)O
CO[C@@H](C=C)[C@H](C)[NH3+]
CO[C@@H](CO)[C@H](C)O
CO[C@@H](O)[C@@H](C)O
CO[C@@H](OC)[C@@H](C)O
CO[C@@H]([C@@H](C)O)[C@@H](C)O
CO[C@@H]([C@@H](C)O)[C@H](C)N
CO[C@@H]([C@H](C)O)[C@@H](C)N
CO[C@H](C(=O)[O-])[C@@H](C)O
CO[C@H](C(=O)[O-])[C@H](C)O
CO[C@H](C=C)[C@@H](C)O
CO[C@H](C=C)[C@@H](C)[NH3+]
CO[C@H](CO)C(C)O
CO[C@H](CO)[C@@H](C)O
CO[C@H](CO)[C@H](C)O
CO[C@H](CS)[C@H](C)O
CO[C@H](O)[C@H](C)N
CO[C@H](OC)[C@@H](C)O
CO[C@H](OP)[C@@H](C)N
CO[C@H](OP)[C@@H](C)O
CO[C@H](OP)[C@@H](C)[NH3+]
CO[C@H](OP)[C@H](C)O
CP(=O)([O-])O
CS(=O)(=O)[O-]
CS(C)=O
CSC
CSC(=O)C(=O)[O-]
CSC(=O)CC
CSC(=O)[C@@H](C)O
CSC(C)=O
CSC=O
CSCC
CSCCC
CSCCN
CSC[C@@H](C)N
CSC[C@H](C)O
CSC[NH3+]
CSSC(C)C
CSSCC
CS[C@@H]1[C@H](N)CN1C
CS[C@@H]1[C@H]([NH3+])CN1C
C[C@@H](C(=O)[O-])C(=O)S
C[C@@H](C)C
C[C@@H](C)C(=O)SC
C[C@@H](C)C(=O)[O-]
C[C@@H](C)CCC
C[C@@H](C)N
C[C@@H](C)N1C(=O)C[C@H]1S
C[C@@H](C)NC(C)=O
C[C@@H](C)O
C[C@@H](C)OC(C)O
C[C@@H](C)OP(=O)([O-])[O-]
C[C@@H](C)O[C@@H](C)O
C[C@@H](C)[C@@H](CC)C(C)=O
C[C@@H](C)[C@@H](O)C(=O)[O-]
C[C@@H](C)[C@@](C)(O)C(=O)[O-]
C[C@@H](C)[C@H]([NH3+])C(=O)[O-]
C[C@@H](C)[NH2+]
C[C@@H](C)[NH2+]CC
C[C@@H](C)[NH3+]
C[C@@H](N)C(=O)[O-]
C[C@@H](N)CC(=O)[O-]
C[C@@H](N)CC(N)=O
C[C@@H](N)CCC
C[C@@H](N)CCS
C[C@@H](N)CS
C[C@@H](N)CSS
C[C@@H](N)O
C[C@@H](N)[C@@H](O)[C@@H](C)O
C[C@@H](O)C(=O)CO
C[C@@H](O)C(=O)OC
C[C@@H](O)C(=O)OP
C[C@@H](O)C(=O)S
C[C@@H](O)C(=O)[C@@H](C)O
C[C@@H](O)C(=O)[O-]
C[C@@H](O)C(O)CO
C[C@@H](O)C(O)OC
C[C@@H](O)C(O)[C@@H](C)O
C[C@@H](O)C(OC)OC
C[C@@H](O)C(OC)OP
C[C@@H](O)C=O
C[C@@H](O)CC
C[C@@H](O)CC(=O)S
C[C@@H](O)CC(=O)[O-]
C[C@@H](O)CC(O)O
C[C@@H](O)CCC
C[C@@H](O)CO
C[C@@H](O)COC
C[C@@H](O)COP
C[C@@H](O)C[C@@H](C)O
C[C@@H](O)C[C@H](C)O
C[C@@H](O)C[C@H](O)O
C[C@@H](O)C[C@H](n)O
C[C@@H](O)C[N+](C)(C)C
C[C@@H](O)C[NH2+]C
C[C@@H](O)O
C[C@@H](O)[C@@H](C)O
C[C@@H](O)[C@@H](CO)OC
C[C@@H](O)[C@@H](O)C(=O)[O-]
C[C@@H](O)[C@@H](O)C(C)(O)O
C[C@@H](O)[C@@H](O)C(C)=O
C[C@@H](O)[C@@H](O)C(O)O
C[C@@H](O)[C@@H](O)C(n)O
C[C@@H](O)[C@@H](O)C=O
C[C@@H](O)[C@@H](O)CC
C[C@@H](O)[C@@H](O)CN
C[C@@H](O)[C@@H](O)CO
C[C@@H](O)[C@@H](O)Cn
C[C@@H](O)[C@@H](O)OC
C[C@@H](O)[C@@H](O)[C@@H](C)O
C[C@@H](O)[C@@H](O)[C@H](C)O
C[C@@H](O)[C@@H](O)[C@H](N)O
C[C@@H](O)[C@@H](O)[C@H](O)O
C[C@@H](O)[C@@H](O)[C@H]([n+])O
C[C@@H](O)[C@@H](O)[C@H](n)O
C[C@@H](O)[C@@H](OC)[C@@H](C)O
C[C@@H](O)[C@@H](OP)[C@H](C)O
C[C@@H](O)[C@@H](OP)[C@H](n)O
C[C@@H](O)[C@@H]([NH3+])C(=O)[O-]
C[C@@H](O)[C@@H]([NH3+])[C@@H](C)O
C[C@@H](O)[C@H](O)C(C)(O)O
C[C@@H](O)[C@H](O)C(C)=O
C[C@@H](O)[C@H](O)C(O)O
C[C@@H](O)[C@H](O)C=C
C[C@@H](O)[C@H](O)C=O
C[C@@H](O)[C@H](O)CC
C[C@@H](O)[C@H](O)CO
C[C@@H](O)[C@H](O)OC
C[C@@H](O)[C@H](O)[C@@H](C)O
C[C@@H](O)[C@H](O)[C@H](C)N
C[C@@H](O)[C@H](O)[C@H](C)O
C[C@@H](O)[C@H](O)[C@H](C)[NH3+]
C[C@@H](O)[C@H](O)[C@H](O)O
C[C@@H](O)[C@H](OC)C(=O)[O-]
C[C@@H](O)[C@H](OC)OC
C[C@@H](O)[C@H](OC)OP
C[C@@H](O)[C@H]([NH3+])C(=O)[O-]
C[C@@H](O)[C@H]([NH3+])C=C
C[C@@H](OC)C(C)=O
C[C@@H](OC)[C@H](C)[NH3+]
C[C@@H]([NH2+])C(=O)[O-]
C[C@@H]([NH2+])CCC
C[C@@H]([NH2+])C[C@H](C)O
C[C@@H]([NH2+]C)C(=O)[O-]
C[C@@H]([NH3+])C(=O)[O-]
C[C@@H]([NH3+])C(C)C
C[C@@H]([NH3+])CC(=O)O
C[C@@H]([NH3+])CC(=O)[O-]
C[C@@H]([NH3+])CC(C)C
C[C@@H]([NH3+])CC(N)=O
C[C@@H]([NH3+])CC=O
C[C@@H]([NH3+])CCC
C[C@@H]([NH3+])CCO
C[C@@H]([NH3+])CCS
C[C@@H]([NH3+])CO
C[C@@H]([NH3+])COP
C[C@@H]([NH3+])CS
C[C@@H]([NH3+])CSS
C[C@@H]([NH3+])C[C@H](C)[NH3+]
C[C@@H]([NH3+])Cc(c)c
C[C@@H]([NH3+])Cc(c)n
C[C@@H]([NH3+])[C@@H](C)CC
C[C@@H]([NH3+])[C@@H](C)O
C[C@@H]([NH3+])[C@H](C)C(=O)[O-]
C[C@@H]([NH3+])[C@H](O)[C@H](C)O
C[C@@H](c)[NH3+]
C[C@@](C)(C)C
C[C@@](C)(C)CCC
C[C@@](C)(C)O
C[C@@](C)(O)C(=O)[O-]
C[C@@](C)(O)CC(=O)[O-]
C[C@@](C)(O)CCO
C[C@@](C)(O)C[C@H](C)O
C[C@@](C)(O)O
C[C@@](O)(O)CO
C[C@@](O)(O)[C@@H](O)C(C)O
C[C@H](C(=O)[O-])C(=O)S
C[C@H](C)C
C[C@H](C)C(=O)CC
C[C@H](C)C(=O)SC
C[C@H](C)C(=O)[O-]
C[C@H](C)C[C@H](C)O
C[C@H](C)N
C[C@H](C)N=CC
C[C@H](C)NC(C)=O
C[C@H](C)NC(N)=O
C[C@H](C)NC(N)=[NH2+]
C[C@H](C)Nc(c)n
C[C@H](C)O
C[C@H](C)OC(C)(C)O
C[C@H](C)OC(C)=O
C[C@H](C)OC(C)O
C[C@H](C)OC(C)n
C[C@H](C)OP(=O)([O-])O
C[C@H](C)OP(=O)([O-])[O-]
C[C@H](C)O[C@@H](C)O
C[C@H](C)O[C@H](C)N
C[C@H](C)O[C@H](C)O
C[C@H](C)O[C@H](C)[n+]
C[C@H](C)O[C@H](C)n
C[C@H](C)O[C@](C)(C)O
C[C@H](C)[C@@H](/C=C)[C@@H](C)O
C[C@H](C)[C@@H](C=C)[C@@H](C)O
C[C@H](C)[C@H]([NH3+])C(=O)[O-]
C[C@H](C)[C@](C)(CC)[C@H](C)C
C[C@H](C)[NH+]=CN
C[C@H](C)[NH2+]CC
C[C@H](C)[NH2+][C@@H](C)C
C[C@H](C)[NH3+]
C[C@H](N)C(=O)[O-]
C[C@H](N)C(C)(C)SC
C[C@H](N)[C@@H](O)[C@@H](C)O
C[C@H](O)/C=C/C
C[C@H](O)C(=O)C(=O)[O-]
C[C@H](O)C(=O)CO
C[C@H](O)C(=O)NC
C[C@H](O)C(=O)[C@H](C)O
C[C@H](O)C(=O)[O-]
C[C@H](O)C(C)(C)CO
C[C@H](O)C(O)(CO)OC
C[C@H](O)C(O)OC
C[C@H](O)C=O
C[C@H](O)CC(=O)S
C[C@H](O)CC(=O)[O-]
C[C@H](O)CO
C[C@H](O)COC
C[C@H](O)COP
C[C@H](O)C[N+](C)(C)C
C[C@H](O)NC(N)=O
C[C@H](O)O
C[C@H](O)OP(=O)([O-])O
C[C@H](O)OP(=O)([O-])[O-]
C[C@H](O)O[C@H](C)O
C[C@H](O)[C@@H](C)O
C[C@H](O)[C@@H](C)OC
C[C@H](O)[C@@H](CO)OC
C[C@H](O)[C@@H](O)C(=O)O
C[C@H](O)[C@@H](O)C(=O)[O-]
C[C@H](O)[C@@H](O)C(C)(O)O
C[C@H](O)[C@@H](O)C(C)O
C[C@H](O)[C@@H](O)C(O)O
C[C@H](O)[C@@H](O)CO
C[C@H](O)[C@@H](O)[C@@H](C)O
C[C@H](O)[C@@H](O)[C@H](C)O
C[C@H](O)[C@@H](O)[C@H](O)O
C[C@H](O)[C@@H](OC)[C@@H](C)O
C[C@H](O)[C@@H]([NH3+])C(O)O
C[C@H](O)[C@@H]([NH3+])[C@H](O)O
C[C@H](O)[C@@](CO)(OC)OC
C[C@H](O)[C@@](O)(CO)OC
C[C@H](O)[C@H](C)O
C[C@H](O)[C@H](CC)C(=O)[O-]
C[C@H](O)[C@H](O)C(=O)[O-]
C[C@H](O)[C@H](O)C(C)(O)O
C[C@H](O)[C@H](O)C(O)O
C[C@H](O)[C@H](O)C=C
C[C@H](O)[C@H](O)CO
C[C@H](O)[C@H](O)[C@@H](C)O
C[C@H](O)[C@H](O)[C@@H](O)O
C[C@H](O)[C@H](O)[C@H](C)O
C[C@H](O)[C@H](OC)C(=O)[O-]
C[C@H](O)[C@H](OC)OP
C[C@H](OP)C(N)=O
C[C@H]([NH+])C(=O)[O-]
C[C@H]([NH2+])C(=O)[O-]
C[C@H]([NH2+])C[C@H](C)O
C[C@H]([NH3+])C(=O)[O-]
C[C@H]([NH3+])CC
C[C@H]([NH3+])CC(=O)[O-]
C[C@H]([NH3+])CC(C)=O
C[C@H]([NH3+])CC(C)C
C[C@H]([NH3+])CCC
C[C@H]([NH3+])CO
C[C@H]([NH3+])COP
C[C@H]([NH3+])C[C@H](C)[NH3+]
C[C@H]([NH3+])[C@@H](O)[C@@H](C)O
C[C@H]([NH3+])[C@H](O)C(=O)[O-]
C[C@H]([NH3+])c(cc)cc
C[C@](C)(C)C
C[C@](C)(C)CCC
C[C@](C)(C)O
C[C@](C)(C)[C@@H](CC)CC
C[C@](C)(C)[C@@H](CC)[C@@H](C)C
C[C@](C)(C)[C@@H](CC)[C@H](C)C
C[C@](C)(O)C(=O)[O-]
C[C@](C)(O)CC(=O)[O-]
C[C@](C)(O)CC(C)=O
C[C@](C)(O)O[C@H](C)O
C[C@](C)(O)[C@H](C)C(=O)[O-]
C[C@](O)(O)CO
C[C@](O)(O)[C@@H](O)[C@@H](C)O
C[N+](C)(C)C
C[N+](C)(C)CC
C[N+](C)(C)CCO
C[N+](C)(C)[O-]
C[NH+](C)C
C[NH+]=CN
C[NH2+]C
C[NH2+]C(C)C(=O)[O-]
C[NH2+][C@@H](CC)C(=O)[O-]
C[NH2+][C@H](CC)C(=O)[O-]
Cc([nH+])c(N)n(c)C
Cc([nH])cc([nH])=O
Cc([nH])nc(c)c
Cc(c)[nH+]cn
Cc(c)[nH]c([nH])=O
Cc(c)c(Br)cc
Cc(c)c(C)cc
Cc(c)c(Cl)c(c)Cl
Cc(c)c(Cl)cc
Cc(c)c(F)cc
Cc(c)c(I)cc
Cc(c)c(N)cc
Cc(c)c(O)c(C)n
Cc(c)c(O)cc
Cc(c)c(cc)C(C)=O
Cc(c)c(cn)CO
Cc(c)c[n+](c)C
Cc(c)cc(c)Br
Cc(c)cc(c)Cl
Cc(c)cc(c)F
Cc(c)cc(c)I
Cc(c)cc(c)O
Cc(c)ccc
Cc(c)cnc
Cc(c)n(c([nH])=O)[C@@H](C)O
Cc(c)nc[nH]
Cc(c)ncn
Cc(c[nH])c([nH])=O
Cc(cn)c([nH])=O
Cc(n)[nH]c(c)[nH]
Cc(n)c(N)n(c)C
Cc(n)c[nH]c
Cc(n)cc([nH])=O
Cc(n)n
Cl/C=C/Cl
Cl/C=C\Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
ClC(Cl)=C(Cl)Cl
ClC(Cl)C(Cl)(Cl)Cl
ClC(Cl)C(Cl)Cl
ClC(Cl)Cl
ClC=C(Cl)Cl
ClCC(Cl)(Cl)Cl
ClCC(Cl)CCl
ClCC(Cl)Cl
ClCCCCl
ClCCCl
ClCCl
Cn(c)ccn
Cn(c)cnc
N
N#C[O-]
N#C[S-]
N#N
N=C(N)N
N=CN
N=O
NC(=O)C([NH3+])CS
NC(=O)CO
NC(=O)C[NH3+]
NC(=O)O
NC(=O)OP
NC(=O)OP(=O)([O-])[O-]
NC(=O)[O-]
NC(=[NH2+])NP(=O)([O-])[O-]
NC(N)=O
NC(N)=[NH2+]
NC(N)C(=O)[O-]
NC=O
NC=[NH+]
NCC(=O)[O-]
NCCC(=O)[O-]
NCCC(N)=O
NCCO
NCCOP
NCCS
NCCS(=O)(=O)[O-]
NCCSS
NN
NP(=O)([O-])[O-]
N[C@@H](O)C(=O)[O-]
O
O=C(CO)CO
O=C(O)[C@H](O)CO
O=C([O-])C(=O)CO
O=C([O-])C(=O)CP
O=C([O-])C(=O)S
O=C([O-])C(=O)[O-]
O=C([O-])CC(=O)S
O=C([O-])CCO
O=C([O-])CO
O=C([O-])O
O=C([O-])[C@@H](CO)OP
O=C([O-])[C@H](O)CO
O=C=O
O=CC(=O)[O-]
O=CC(O)C(=O)[O-]
O=CCC(=O)[O-]
O=CCO
O=CCP
O=CCP(=O)([O-])O
O=CO
O=COP
O=COP(=O)([O-])[O-]
O=CS
O=C[C@H](O)CO
O=C[O-]
O=NO
O=O
O=P([O-])(O)O
O=P([O-])(O)OP
O=P([O-])(O)OP(=O)([O-])O
O=P([O-])(O)OS(=O)(=O)[O-]
O=P([O-])(OP)OP
O=P([O-])([O-])O
O=P([O-])([O-])OP
O=P([O-])([O-])OP(=O)([O-])O
O=S(=O)([O-])O
O=S(=O)([O-])OP
O=S(=O)([O-])[O-]
O=S([O-])O
O=S=O
O=[N+]([O-])[O-]
OCC(O)CO
OC[C@@H](O)CO
OO
P
S
[Fe+2]
[Fe]
[Mg+2]
[Mn]
[N+]CCO
[N+]CCOP
[N-]=[N+]=O
[NH+]CC(=O)[O-]
[NH3+]C(CO)(CO)C(=O)[O-]
[NH3+]CC(=O)[O-]
[NH3+]CCC(=O)[O-]
[NH3+]CCC=O
[NH3+]CCC[NH3+]
[NH3+]CCO
[NH3+]CCOP
[NH3+]CCP
[NH3+]CCP(=O)([O-])O
[NH3+]CS
[NH3+][C@@H](CO)C(=O)[O-]
[NH3+][C@@H](CS)C(=O)[O-]
[NH3+][C@@H]1C(=O)N[C@@H]1S
[NH3+][C@H](CO)C(=O)[O-]
[NH4+]
[SH-]
[nH]c([nH])=O
[nH]ccc([nH])=O
c-c(c)c(=O)[nH]c
c-c(c)cc(c)c
c-c(c)cc[n+]
c-c(c)nc(c)c
c-c(n)c(=O)[n-]c
c-c(n)c(=O)[nH]c
c-c(n)n(CC)c(c)c
c-c(n)nc([n-])=O
c-c(n)nc([nH])=O
c/C=C/CO
cC(=O)NC(C)C
cC(=O)N[C@@H](C)C
cC(=O)N[C@H](C)C
cC(=O)[O-]
cC(C)=O
cC(N)=O
cC=CC(=O)O
cC=CC(=O)[O-]
cC=CC=O
cC=O
cCC(=O)C(=O)[O-]
cCC(=O)CO
cCC(=O)NC
cCC(=O)[O-]
cCC(O)C(=O)[O-]
cCC=C(C)C
cCCOP
cCC[C@H](C)C
cCNc(c)c
cCO
cCOP(=O)([O-])O
cC[C@H](O)[C@@H](C)O
cC[C@H]([NH3+])C(=O)[O-]
cC[C@H]([NH3+])CO
cC[NH3+]
cC[n+](cs)c(c)C
cCc(c(N)[nH])c([nH])=O
cCc(cc)c(c)N
cN(C)C
cN(C)C(CN)CN
cN(C)C(CN)C[N+]
cN(C)C=N
cN(C)C=O
cN(C)C=[N+](c)C
cN(C)CN(c)C
cN(C)C[C@@H](C)N
cN(C)[C@@H](CN)CN
cN(C)[C@H](C)[C@@H](C)N
cN(C)[C@H]([C@H](C)N)[C@@H](C)N
cN(C)c([nH]c)c(c)C
cN(C)c([nH]c)c(c)N
cN(C)c(cc)c(c)C
cN(C)c(cc)c(c)N
cN(c)CC(C)O
cN(c)C[C@@H](C)O
cN=C(CN)C(C)O
cN=C(CN)CN
cNC(CN)C(C)=O
cNC(CN)CN
cNC=O
cNCC(C)=N
cNCC(C)N
cNC[C@H](C)N
cNCc(c)n
cN[C@@H](C)[C@H](C)N
cN[C@H](C)[C@@H](C)N
cN[C@H](OC)[C@@H](C)O
cN[C@H]([C@H](C)N)[C@@H](C)N
cNc(c(N)[nH])c([nH])=O
cNc(cc)c(c)N
cOC
c[C@@H](C)O
c[C@@H](C)[C@@H](CC)[C@H](C)C
c[C@@H]([NH3+])C(=O)NC
c[C@@H]([NH3+])C(=O)[O-]
c[C@H](C)CCC
c[C@H](C)[NH3+]
c[C@H](O)[C@H](O)CO
c[N+](=C)CC(C)N
c[n+](C)c(C)c(C)s
c[n+](c)C
c[n+](c)C(OC)C(C)O
c[n+](c)[C@H](OC)[C@@H](C)O
c[n-]c(=O)c([nH])=O
c[n-]c(c([nH])=O)c([nH])[nH]
c[nH+]c(C(=O)[O-])c(N)n
c[nH+]cc(N)n
c[nH+]cc[nH]
c[nH+]cn(c)C
c[nH]c(=O)[nH]c
c[nH]c(=O)c([n-])=O
c[nH]c(=O)c(c)C
c[nH]c(=O)c(c)N
c[nH]c(=O)c(c)[n-]
c[nH]c(=O)c(c)[nH]
c[nH]c(=O)c(c)n
c[nH]c(=O)n(c)C
c[nH]c(NC)c(c)N
c[nH]c([nH]c)c(c)[n-]
c[nH]c([nH]c)c(c)[nH]
c[nH]c([nH]c)c(c)n
c[nH]c(c([nH])=O)c([nH])[nH]
c[nH]c(c(c)n)n(c)C
c[nH]c(c(n)N)c(n)n
c[nH]c[nH+]c
c[nH]cc(C)n
c[nH]cc(c)C
c[nH]cc[nH+]
cc(=O)[n-]c(c)c
cc(=O)[n-]c(n)=O
cc(=O)[nH]c([nH])=O
cc(=O)[nH]c(c)[nH]
cc(=O)[nH]c(n)=O
cc(=O)[nH]c(n)N
cc(=O)[nH]cn
cc(=O)nc(N)[nH]
cc(C)[n+]
cc(C)c(C)c(c)O
cc(C)c(C=O)c(c)O
cc(C)c(CO)c(c)O
cc(C)c(C[NH3+])c(c)O
cc(C)c(O)c(C)n
cc(C)c(O)c(c)O
cc(C)c(O)c(c)c
cc(C)c(cn)CO
cc(C)cc(c)I
cc(C)cc(c)N
cc(C)cc(c)O
cc(C)cc(c)n
cc(C)cn(c)C
cc(C)n
cc(C)nc(c)c
cc(C)nc[nH]
cc(C)ncs
cc(C)sc[n+]
cc(C)scn
cc(Cl)c(C(=O)[O-])c(c)Cl
cc(Cl)c(Cl)c(c)Cl
cc(Cl)cc(c)Cl
cc(I)c(O)c(c)I
cc(N)[nH]c([nH])=O
cc(N)[nH]c(n)N
cc(N)cc(c)O
cc(N)n
cc(N)n(c[nH+])[C@@H](C)O
cc(N)n(cn)[C@@H](C)O
cc(N)nc(C)n
cc(N)nc(n)=O
cc(N)ncn
cc(O)c(O)c(c)O
cc(O)c(OC)c(c)O
cc(O)cc(c)n
cc([n-])=O
cc([nH+])C(=O)[O-]
cc([nH])=O
cc([nH])C(=O)[O-]
cc([nH])NCC
cc([nH])N[C@@H](C)C
cc([nH])N[C@@H](C)O
cc([nH])[nH]c([nH])=O
cc([nH])[nH]cn
cc([nH])n(cn)[C@@H](C)O
cc([nH])nc(N)[nH]
cc([nH])nc[nH]
cc(c)/C=C/C
cc(c)Br
cc(c)C
cc(c)C(=O)NC
cc(c)C(=O)[O-]
cc(c)C(C)=O
cc(c)C(N)=O
cc(c)C=O
cc(c)CC(=O)[O-]
cc(c)CC(N)=O
cc(c)CCC
cc(c)CO
cc(c)COP
cc(c)C[C@@H](C)O
cc(c)C[NH3+]
cc(c)C[n+](c)c
cc(c)Cc(c)c
cc(c)Cl
cc(c)F
cc(c)I
cc(c)N
cc(c)N(C)C(C)C
cc(c)N(C=N)C(C)C
cc(c)N(C=O)CC
cc(c)N(C=[N+])C(C)C
cc(c)N(CC)CN
cc(c)N(CC)c(c)[nH]
cc(c)N(CN)[C@@H](C)C
cc(c)N(CN)[C@H](C)C
cc(c)N=C(C)C
cc(c)NC(C)C
cc(c)NC=O
cc(c)NCC
cc(c)N[C@H](C)C
cc(c)Nc(c)c
cc(c)O
cc(c)OC
cc(c)[C@@H](CC)[C@@H](C)C
cc(c)[C@@H]([NH3+])C(=O)[O-]
cc(c)[C@@H]([NH3+])C(N)=O
cc(c)[C@H](O)[C@@H](C)O
cc(c)[N+](=CN)CC
cc(c)[nH]c([nH])=O
cc(c)[nH]cn
cc(c)c(c[nH])CC
cc(c)c(c[nH])[C@@H](C)O
cc(c)cc[nH]
cc(c)nc[nH]
cc(c)ncn
cc(n)=O
cc(n)C(=O)NC
cc(n)C(=O)[O-]
cc(n)C(N)=O
cc(n)CC(C)=O
cc(n)C[C@@H](C)[NH3+]
cc(n)N
cc(n)NC=O
cc(n)[nH]c([nH])=O
cc(n)[nH]cn
cc(n)n(cn)C(C)O
cc(n)n(cn)[C@@H](C)O
cc(n)nc(N)[nH]
cc(n)nc[nH]
cc(n)ncn
cc(s)CC(=O)[O-]
cc(s)CC(N)=O
cc(s)CCO
cc[n+](C)cc
cc[n+](cc)C(C)O
cc[n+](cc)[C@@H](C)O
cc[nH+]c[nH]
cc[nH+]cn
cc[nH]c([nH])=O
cc[nH]c(c)c
cc[nH]c[nH+]
cc[nH]cn
ccc(-c(n)n)c([nH])=O
ccc(=O)[nH]c
ccc(Br)cc
ccc(C(=O)[O-])c(c)Br
ccc(C(=O)[O-])c(c)C
ccc(C(=O)[O-])c(c)Cl
ccc(C(=O)[O-])c(c)F
ccc(C(=O)[O-])c(c)I
ccc(C(=O)[O-])c(c)N
ccc(C(=O)[O-])c(c)O
ccc(C(=O)[O-])n(c)C
ccc(C)c(c)C
ccc(C=O)cc
ccc(CC)c(c)C
ccc(Cl)c(c)Cl
ccc(Cl)cc
ccc(F)cc
ccc(I)c(c)O
ccc(I)cc
ccc(N)nc
ccc(O)c(c)O
ccc(O)cc
ccc(OC)c(c)O
ccc([nH]c)C(=O)[O-]
ccc([nH]c)c(c)c
ccc(c(c)C)[C@@H](C)C
ccc(c(c)C)c(c)[nH]
ccc(c(c)O)c(c)c
ccc(c(c)c)n(c)C
ccc(c(c)n)n(c)C
ccc(c[n+])C(=O)[O-]
ccc(c[n+])C(C)=O
ccc(c[n+])C(N)=O
ccc(cc)-c(c)c
ccc(cc)C(=O)[O-]
ccc(cc)C(N)=O
ccc(cc)CC
ccc(cc)CO
ccc(cc)N(C)C
ccc(cc)NC
ccc(cc)c(c)[nH]
ccc(cc)c(c)n
ccc(cn)C(=O)[O-]
ccc(cn)C(N)=O
ccc(nc)c(c)n
ccc[n+](c)C
ccc[nH]c
cccc(C)s
cccc(c)Br
cccc(c)C
cccc(c)Cl
cccc(c)F
cccc(c)I
cccc(c)N
cccc(c)O
cccc(c)[N+]
cccc(c)[nH]
cccc(c)c
cccc[n+]
ccccc
ccccn
ccccs
cccn(c)C
cccnc
cccsc
ccn(c([nH])=O)C(C)O
ccn(c([nH])=O)[C@@H](C)O
ccn(c(n)=O)[C@@H](C)O
ccn(cn)C(C)=O
ccnc(C)n
ccnc(c)C
ccnc(c)n
ccncc
ccncn
ccsc(c)C
cn(C)c(N)c[nH+]
cn(c)C(C)=O
cn(c)C(OC)C(C)O
cn(c)C(OC)[C@@H](C)O
cn(c)C[C@@H](C)O
cn(c)[C@@H](CC)OC
cn(c)[C@H](OC)[C@@H](C)O
cnc(-c(c)c)n(c)C
cnc(-c(c)n)n(c)C
cnc(-c(n)n)c([n-])=O
cnc(-c(n)n)c([nH])=O
cnc(=O)[n-]c
cnc(=O)[nH]c
cnc(=O)c(c)N
cnc(=O)n(c)C
cnc(C(N)=O)c(N)n
cnc(C)c(C)s
cnc(C)c(c)O
cnc(C)nc
cnc(N)[nH]c
cnc(N)c(c)C
cnc(N)c(c)[nH]
cnc(N)c(c)n
cnc(NC)c(c)n
cnc([nH]c)C(=O)[O-]
cnc([nH]c)c(c)n
cnc(c([nH])=O)c([nH])[nH]
cnc(c([nH])=O)c(n)[nH]
cnc(c([nH])=O)c(n)n
cnc(c(c)n)n(c)C
cnc(c(n)N)c(n)n
cnc(c[nH])CC
cnc(cn)CN
cnc(nc)c(c)[nH]
cnc(nc)c(c)n
cnc[nH]c
cncc(C)n
cncc(c)C
cnccn
cncn(c)C
cncnc
cncsc
csc(CC)c(C)[n+]
csc(CC)c(C)n
csc[n+](c)C
nc(N)[nH]
nc(N)ccn
nc([n-])=O
nc([nH])=O
nc([nH])C(=O)[O-]
nc(n)=O
ncc(CO)c(n)N
ncc(C[n+])c(n)N
nccc([nH])=O












































